<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000"
        app:motionInterpolator="easeOut">

        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@+id/icSearchLayout" />

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                android:translationX="0dp"
                app:framePosition="0"
                app:motionTarget="@id/icSearchLayout" />

            <KeyAttribute
                android:alpha="0.8"
                app:framePosition="40"
                app:motionTarget="@id/icSearchLayout" />

            <KeyAttribute
                android:alpha="0.6"
                app:framePosition="60"
                app:motionTarget="@id/icSearchLayout" />

            <KeyAttribute
                android:alpha="0.4"
                app:framePosition="80"
                app:motionTarget="@id/icSearchLayout" />

            <KeyAttribute
                android:alpha="0"
                android:translationX="-240dp"
                app:framePosition="100"
                app:motionTarget="@id/icSearchLayout" />


        </KeyFrameSet>

    </Transition>


    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/movie_catch"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Constraint>
        <Constraint
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:layout_weight="0.9"
            android:clickable="false"
            android:elevation="8dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search Movie"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icSearchLayout"
            app:layout_constraintStart_toEndOf="@+id/toolbarTitle"
            app:layout_constraintTop_toTopOf="parent">

        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/movie_catch"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Constraint>
        <Constraint
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:layout_weight="0.9"
            android:clickable="true"
            android:elevation="8dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search Movie"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbarTitle"
            app:layout_constraintTop_toTopOf="parent">

        </Constraint>
    </ConstraintSet>

</MotionScene>
